@import "../vars"

.step
    max-width: 66%

    padding: 30px 50px
    margin: 0 auto

    border: 1px solid $color-blue
    border-radius: 10px

    h3
        margin: 0

    p
        margin-top: 5px
        text-align: center

.step__answers
    display: flex
    flex-direction: column
    align-items: center
    margin: 30px 0 60px

    label
        width: min(100%, 200px)
        margin: 5px

    input
        width: 20px
        height: 20px
        outline: none

.step__next
    display: flex
    flex-direction: row-reverse
    justify-content: space-between

//* step 4

.step-4
    form
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, auto)
        grid-row-gap: 5px
        grid-column-gap: 10px
        margin-top: 30px
        justify-items: center

        span
            justify-self: flex-start

        button
            width: clamp(40%, 400px ,100%)
            grid-column: 1 / 3
            grid-row: 3 / 4
            padding: 15px 20px

        p
            margin: 0
            font-size: 0.8125em
            grid-column: 1 / 3
            grid-row: 4 / 5

    #name, #telephone, button
        grid-row: 2 / 3

    input
        outline: none
        height: fit-content
        width: 100%
        padding: 20px 20px

        font-size: 1em
        font-weight: 400
        border: 1px solid $color-gray
        border-radius: 10px

@media screen and ( max-width: $standart-start-width - 1px ) and  (min-width: $tablet-start-width )
    .step
        max-width: 100%

        .button
            width: fit-content

@media screen and ( max-width: $tablet-start-width - 1px )
    .step
        max-width: 100%

        .button
            padding-left: 30px
            padding-right: 30px
            width: fit-content

    .step-4
        form
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: repeat(6, auto)
            grid-row-gap: 5px
            grid-column-gap: 0
            margin-top: 30px
            justify-items: center

            & > *
                grid-column: 1 / 2

            span
                justify-self: flex-start

            .name-desc
                grid-row: 1 / 2

            #name
                grid-row: 2 / 3

            .tel-desc
                grid-row: 3 / 4

            #telephone
                grid-row: 4 / 5

            button
                width: 100%
                grid-row: 5 / 6

            input
                width: 100%
                margin-bottom: 15px

            p
                grid-column: 1 / 2
                grid-row: 6 / 7

    @media screen and ( max-width: $mobile-start-width - 1px )
        .step
            max-width: 100%

            .button
                padding-left: 10px
                padding-right: 10px
                width: fit-content
