.get-fulltime-work
    p
        margin-top: 70px
        text-align: center

    form
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, auto)
        grid-row-gap: 10px
        grid-column-gap: 20px
        margin-top: 40px

        button
            width: 100%
            padding: 15px 20px

        p
            margin: 0
            font-size: 0.8125em
            grid-column: 3 / 4
            grid-row: 3 / 4

    #name, #telephone, button
        grid-row: 2 / 3

    input
        outline: none
        height: fit-content
        padding: 20px 20px

        font-size: 1em
        font-weight: 400
        border: 1px solid $color-gray
        border-radius: 10px
