@import "./vars"

.agreements
    margin-bottom: 0

    .video-desc
        display: flex
        flex-direction: row
        color: $color-blue

        p
            margin-left: 10px

.agreements__content
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between

    video
        min-width: 50%
        max-height: 600px

    & > *
        flex: 0 0 38%

.content__text
    p
        font-size: 1em
        margin-top: 0

    button
        padding: 20px 0
        width: 100%

@media screen and ( max-width: $standart-start-width - 1px ) and  (min-width: $tablet-start-width )
    .agreements__content
        flex-direction: column
        justify-content: normal
        align-items: center

        video
            width: 100%
            max-height: 500px

    .content__text
        position: relative
        width: 70%
        margin-top: 30px

@media screen and ( max-width: $tablet-start-width - 1px )
    .agreements__content
        flex-direction: column
        justify-content: normal
        align-items: center

        video
            width: 100%
            max-height: 500px

    .content__text
        position: relative
        width: 100%
        margin-top: 30px
