@import "./vars"

.get-work__steps
    display: flex
    flex-wrap: wrap
    margin: 40px 0
    gap: 0 20px

    .steps__step
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        flex: 1 1 22%

        padding: 25px
        border: 1px solid $color-yellow
        border-radius: 4px

    span
        display: none
        position: absolute
        top: -30%
        left: 0

        color: $color-blue
        font-size: 3em
        font-weight: 700
        font-family: 'PT Serif', serif

        user-select: none

    p
        font-size: 1em
        text-align: left
        margin: 0

@media screen and ( max-width: $standart-start-width - 1px ) and  (min-width: $tablet-start-width )
    .get-work__steps
        gap: 40px 20px

        .steps__step
            justify-content: space-between
            flex: 1 1 40%
            padding: 20px

@media screen and ( max-width: $tablet-start-width - 1px )
    .get-work__steps
        gap: 30px 0
        flex-direction: column
