.location__content
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between

#map
    width: 65%

.location__info
    width: 30%

    .notification
        flex-direction: column
        padding: 20px 50px
        text-align: center

        *
            pointer-events: none

        div
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

        p
            pointer-events: none
            margin: 0
            max-width: 100%

        h3
            margin: 0

    form
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: repeat(7, auto)
        grid-row-gap: 5px
        grid-column-gap: 0
        justify-items: center
        width: 100%

        & > *
            height: fit-content
            grid-column: 1 / 2

        input
            outline: none
            height: fit-content
            padding: 20px 20px

            font-size: 1em
            font-weight: 400
            border: 1px solid $color-gray
            border-radius: 10px

        span
            justify-self: flex-start

        .name-desc
            grid-row: 2 / 3

        #name
            grid-row: 3 / 4

        .tel-desc
            grid-row: 4 / 5

        #telephone
            grid-row: 5 / 6

        button
            padding: 20px 0
            width: 100%
            grid-row: 6 / 7

        input
            width: 100%
            margin-bottom: 15px

        p
            margin: 0
            text-align: center
            grid-column: 1 / 2

            &:first-child
                margin-bottom: 15px
                font-size: 1em
                grid-row: 1 / 2

            &:last-child
                font-size: 0.8125em
                grid-row: 7 / 8

@media screen and ( max-width: $standart-start-width - 1px ) and  (min-width: $tablet-start-width )
    .location__content
        flex-direction: column
        justify-content: normal
        align-items: center

    #map
        height: 500px
        width: 100%

    .location__info
        width: 100%

        .notification
            flex-direction: row
            justify-content: space-between
            padding: 20px 50px
            text-align: center

            p
                pointer-events: none
                margin: 0
                max-width: 100%

        form
            grid-template-columns: repeat(2, 1fr)
            grid-template-rows: repeat(5, auto)
            width: 100%
            margin-top: 35px

            .name-desc, #name
                grid-column: 1 / 2

            .tel-desc, #telephone
                grid-column: 2 / 3

            .tel-desc, .name-desc
                grid-row: 2 / 3

            #telephone, #name
                grid-row: 3 / 4

            button
                width: clamp(40%, 400px ,100%)
                grid-column: 1 / 3
                grid-row: 4 / 5

            input
                justify-self: flex-start
                width: 95%
                margin-bottom: 15px

            p
                margin: 0
                text-align: center
                grid-column: 1 / 3

                &:first-child
                    margin-bottom: 35px
                    font-size: 1em
                    grid-row: 1 / 2

                &:last-child
                    font-size: 0.8125em
                    grid-row: 5 / 6

@media screen and ( max-width: $tablet-start-width - 1px )
    .location__content
        flex-direction: column
        justify-content: normal
        align-items: center

    #map
        height: 500px
        width: 100%

    .location__info
        width: 100%

    .online-interview__content
        form
            width: 95%
            margin-top: 35px
