@import "./vars"

*
    box-sizing: border-box

body
    font-size: 16px
    margin: 0
    padding: 0

    //! instead Muller -> Roboto
    font-family: 'Roboto', sans-serif
    //* font-family: 'PT Sans', sans-serif
    //* font-family: 'PT Serif', serif

.content
    width: $standart-start-width
    margin: auto

button
    outline: none
    border: none
    cursor: pointer
    background: #fff
    user-select: none

.button
    width: fit-content
    height: fit-content
    padding: 12px 50px
    color: #fff
    border-radius: 8px
    background: $color-blue

    &_primary
        text-transform: uppercase
        font-size: 0.8em
        font-weight: 700
        letter-spacing: 3%
        box-shadow: 4px 10px 30px rgba(47, 128, 237, 0.35)

a
    text-decoration: none

h1, h2
    font-weight: 700

h1
    margin-bottom: 0
    font-size: 3.5em

h2
    text-align: center
    font-size: 3em

@import "./nav.sass"
@import "./header.sass"
@import "./work-stages.sass"

@media screen and ( max-width: $standart-start-width - 1px ) and  (min-width: $tablet-start-width )
    body
        font-size: 14px

    .content
        width: 100%
        padding: 0 30px

@media screen and ( max-width: $tablet-start-width - 1px )
    body
        font-size: 12px

    .content
        width: 100%
        padding: 0 30px

    .button
        width: 100%
