@import "./vars"

.notification
    display: flex
    flex-direction: row
    position: relative
    justify-content: center
    width: 100%

    margin: 30px 0
    border-radius: 10px
    background: $color-yellow

    cursor: pointer
    user-select: none

    p
        margin-left: 30px
        padding: 0
        pointer-events: none
        max-width: 65%

    img
        pointer-events: none

@media screen and ( max-width: $tablet-start-width - 1px )
    .notification
        padding: 0 10px
        width: calc( 100% - 20px )
